apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-config-1

data:
  config-1.json: |-
    {
      "key": "value"
    }

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-config-2

data:
  config-2.json: |-
    {
      "key": "value"
    }

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-config-3
data:
  key: "value"